<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>30daypro</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">


   <style>

   	body{
   		font-family: 'Roboto', sans-serif;
   	}
   	.topmain{
   		padding-top: 20px;
   		font-weight: 500;
   	}
   	.realtalk{
   		color: red;
      font-size: 38px;
    
   	}

   	.talk2{

   	}
    .video{
padding-top: 20px;
    }

    .videoframe{
   
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.9%;
    border: 2px solid silver;
    }

.videoframe iframe {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height:100%;

    
}
    .next {
    padding-top: 35px;
}
.fontp{
  font-size: 20px;
}

  .btn {
    background: rgb(247, 113, 0);
    padding: 12px 20px;
    border-radius: 0px;
    margin-bottom: 10px
}

.btn:hover {
    background: rgba(247, 113, 0, 0.91);
}
    .btn a{
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 19px;
    }

    .buttonmain{
      padding-bottom: 30px;
    }


.divider01{
        border-bottom: 2px solid silver;
padding-bottom: 30px;
display: block;
width: 75%;
margin: 0 auto;
      }


.dot {
    padding-top: 30px;
}

span.dot0 {
    background: #847d7d;
    padding: 1px 3px;
    border-radius: 20px;
    color: #847d7d;
    font-size: 5px;
}
     .dividerbtn {
    border-bottom: 2px solid silver;
    padding-bottom: 2px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.dot00 {
  
    padding-bottom: 5px;
    margin-top: -5px;
}

      .foot-listt ul {
        text-decoration: none;
        display: inline-flex;
         padding-left: 0px;
      }

      .foot-listt ul li{
        list-style: none;
      }

      .foot-listt ul li a{
            color: darkred;
            font-size: 13px;
            text-decoration: none;
      }

    .ppfoot {
    padding-top: 5px;
    font-size: 15px;
    margin-bottom: 10px;
}

    .oone{
      padding-left: 4px;
    }
  
  .sec-one a{
 text-decoration: none;
  }

   .sec-one-1{
    padding: 20PX;
  }

.one-1 {
    color: black;
    font-weight: 700;
    padding: 12px 22px;
    border-radius: 50px;
    padding-bottom: 15px;
    font-size: 25PX;
    background: #ff8d004a;
    transition: 0.09s ease-in;
}

.one-1:hover{
  background: black;
  color: rgb(247, 113, 0);
}

.one-tittle {
    color: darkred;
    font-size: 30px;
    padding: 5px 0px;
}

.divider001 {
    border-bottom: 2px solid silver;
    padding-bottom: 10px;
    border-radius: 50px;
    margin-bottom: 10px;
    display: block;
    width: 57%;
    margin: 0 auto;
}

.sec-pad{
  padding-top: 20px;
}
@media (min-width: 280px) and (max-width: 792px) {

  .realtalk {
    font-size: 29px;
}

.talk2 {
    font-size: 25px;
}
.next {
    padding-top: 14px;
}
.fontp {
    font-size: 20px;
}
.btn a {
    font-size: 18px;
}
.divider01 {
    width: 98%;
    padding-bottom: 10px;
    margin: 0 auto;
}
.ppfoot {
    padding-top: 5px;
    font-size: 15px;
    margin-bottom: 0px;
}
.ppfoot {
    font-size: 13px;
    margin-bottom: 0px;
}

.foot-listt ul {
    text-decoration: none;
    display: -webkit-inline-box;
    margin: 0 auto;
    padding: 0px;
    padding-bottom: 15px;
}

.one-1 {
    padding: 9px 17px;
    font-size: 24px;
}

.one-tittle {
    font-size: 27px;
}

.divider001 {
    width: 93%;
}

.dot {
    padding-top: 20px;
}

.sec-pad {
    padding-top: 13px;
}
}
   </style>

   <title></title>

   <body>
   	<div class="container">
    	<div class="row topmain">
    	<div class="col-md-8 mx-auto text-center">
    		<h3 class="realtalk">WARNING - REAL TALK AHEAD!</h3>
    		<h3 class="talk2">The Following is ONLY for People Who Are Serious<br>About Succeeding With an Online Business!</h3>
    	</div>
    	</div>
    </div>

    <div class="container">
      <div class="row video">
        <div class="col-md-6 mx-auto text-center ">
          <div class="videoframe"><iframe width="491" height="275" src="https://www.youtube.com/embed/mT_SsUXyzh4" frameborder="15" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row next">
        <div class="col-md-6 mx-auto text-center">
          <p class="fontp">Go Here Now For a Detailed Video Overview</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-md-8 mx-auto text-center buttonmain">
          <button class="btn">
            <a target="_blank" href="http://30daypro.com">REVIEW THE SYSTEM NOW!</a>
          </button>
          <div class="dot"><span class="dot0">0</span></div>
          <div class="divbtn"><span class="dividerbtn"></span></div>
          <div class="dot00"><span class="dot0">0</span></div>
        </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto text-center sec-one">
          <div class="sec-one-1"><a href="https://r2.trafficauthority.net/bellamoon"><span class="one-1">1</span></a></div>
          <a href="https://r2.trafficauthority.net/bellamoon"><h3 class="one-tittle">Traffic Authority</h3></a>
          <p class="one-para">This traffic source is perfect for building your list using crisp and clean landing pages. The best approach is to purchase as much traffic as you can, and then use the traffic selector to spread out that traffic over 30 days. If you buy a larger traffic package spread the traffic over 60 or 90 days. The KEY to this one is consistency and a constant flow of traffic. Every so often they have special deals. So, look for those and you can drastically reduce your traffic costs. </p>
        </div>
      </div>
    </div>
    <span class="divider001">
                    
                  </span>

      <div class="container sec-pad">
      <div class="row">
        <div class="col-md-8 mx-auto text-center sec-one">
          <div class="sec-one-1"><a href="https://www.trafficforme.com/JA197"><span class="one-1">2</span></a></div>
          <a href="https://www.trafficforme.com/JA197"><h3 class="one-tittle">Traffic For Me </h3></a>
          <p class="one-para">This is a high-quality traffic source that is essential to list building. The best approach to use this traffic source is to find a way to get weekly traffic or at the very least bi-weekly traffic. If you use this source regularly you will get results. If you find a particular mailing didn’t do very well contact support and let them know. They are very helpful. If you get on their mailing list and wait for special deals, you can get more leads at a fairly reduced lower price.</p>
        </div>
      </div>
    </div>
    <span class="divider001">
                    
                  </span>

<div class="container sec-pad">
      <div class="row">
        <div class="col-md-8 mx-auto text-center sec-one">
          <div class="sec-one-1"><a href="https://superiorsolos.com/bellamoon#_l_fy"><span class="one-1">3</span></a></div>
          <a href="https://superiorsolos.com/bellamoon#_l_fy"><h3 class="one-tittle">Superior Solos </h3></a>
          <p class="one-para">This is a good solo provider that you can use if you are really on a limited budget. The traffic is decent and will help you promote your offer. They have a small traffic package which is around $60 so you can get started small and then ramp up as you are able. If you purchase a smaller plan be prepared to purchase more traffic as soon as your campaign is winding down. You will get a ‘clickmagic’ tracking page so you will be able to easily keep track of your campaign.</p>
        </div>
      </div>
    </div>
    <span class="divider001">
                    
                  </span>

    <div class="container sec-pad">
      <div class="row">
        <div class="col-md-8 mx-auto text-center sec-one">
          <div class="sec-one-1"><a href="https://udimi.com/a/l6unj"><span class="one-1">4</span></a></div>
          <a href="https://udimi.com/a/l6unj"><h3 class="one-tittle">Udimi</h3></a>
          <p class="one-para">This is home to a serious large amount of solo ad providers. The quality is good but, you have to take the time to review the solo providers. Let me provide the ‘Secret’ to successfully using this site. What you want to do is go to ‘find sellers’ and set up a custom search and then save it. The key filters you want to use are: Traffic Source, Ratings, and Sales. Folks who take the time to master the filter will do well. You want the best quality and not the cheapest cost.</p>
        </div>
      </div>
    </div>
    <span class="divider001">
                    
                  </span>

    <div class="container sec-pad">
      <div class="row">
        <div class="col-md-8 mx-auto text-center sec-one">
          <div class="sec-one-1"><a href="https://webpreneurmedia.com/targeted-website-traffic-packages/?ref=225"><span class="one-1">5</span></a></div>
          <a href="https://webpreneurmedia.com/targeted-website-traffic-packages/?ref=225"><h3 class="one-tittle">WebPreneur Media</h3></a>
          <p class="one-para">These folks are one of my favorite providers, and I have been using them for over 10 years. What I like about them is that they always provide great customer service. They have various advertising services but I like the Ad Co-op, because you can get a consistent supply of traffic at a very reasonable price. They have a monthly package starting around $100 a month. I have built my lists with this traffic and made sales. However, I must stress again the importance of consistency.</p>
        </div>
      </div>
    </div>
    <span class="divider001">
                    
                  </span>


    <div class="container sec-pad">
      <div class="row">
        <div class="col-md-8 mx-auto text-center sec-one">
          <div class="sec-one-1"><a href="https://www.extremeleadprogram.com/product-category/mlm-bizop-leads/phone-interviewed-leads/?ref=194"><span class="one-1">6</span></a></div>
          <a href="https://www.extremeleadprogram.com/product-category/mlm-bizop-leads/phone-interviewed-leads/?ref=194"><h3 class="one-tittle">Extreme Lead Program</h3></a>
          <p class="one-para">I am a long-time user of their services. They have many traffic options. The absolute best thing you can do is go to their Contact Us page and send them a message. You will speak with Jeffry and/or Mike. Explain your website and goals, and they will provide recommendations on which service is best for your program. I use a service that most people refuse to do. I use custom phone interviewed leads and speak with people about exactly what I have to offer that will benefit them.</p>
        </div>
      </div>
    </div>
    <span class="divider001">
                    
                  </span>

      <div class="container sec-pad">
      <div class="row">
        <div class="col-md-8 mx-auto text-center sec-one">
          <div class="sec-one-1"><a href="http://profitfromfreeads.com/"><span class="one-1">7</span></a></div>
          <a href="http://profitfromfreeads.com/"><h3 class="one-tittle">Profit From Free Ads</h3></a>
          <p class="one-para">This one site in a series of advertising sites lead by Jane Mark and Phil Basten. Jane and Phil are experts in the field of advertising and marketing for online opportunities. They have many sites in this niche, but I like this one in particular because of its versatile advertising packages. They have packages for all budget sizes, and the packages include various types of advertising. The traffic is decent but it requires long time consistency and that’s why you need an ad package to succeed.</p>
        </div>
      </div>
    </div>

    <span class="divider01">
                    
                  </span> 
      </div>  

    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center mx-auto">
          <p class="ppfoot">* We will not spam, rent, or sell your information *</p>
        </div>
    </div>
  </div>
    <div class="container">
      <div class="row">
      <div class="cold-md-5 text-center mx-auto foot-listt">
          <ul>
            <li><a href="http://www.workhomepro.net/terms.html">Terms of Service </a></li>
             <li class="oone"><a href="#">| </a></li>
            <li class="oone"> <a href="http://www.workhomepro.net/privacy.html"> Privacy Policy </a></li>
            <li class="oone"><a href="#">| </a></li>
            <li class="oone"> <a href="http://www.workhomepro.net/disclaimer.html"> Disclaimer </a></li>
            <li class="oone"><a href="#">| </a></li>
            <li class="oone"> <a href="http://www.workhomepro.net/anti-spam.html"> Anti-Spam Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
        






   	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>